  GNU nano 4.8                                                             .env                                                                       NODE_ENV=development
SKIP_ENV_VALIDATION=true
DATABASE_URL=mysql://root:example@localhost:3306/mydb
NEXTAUTH_URL=https://menu.bchat.com.br
NEXTAUTH_SECRET=53UN8VBf6S7oli013X86Z+jB4NIpEnrWDbmt5m5ByNc=
GOOGLE_CLIENT_ID="783770885972-cmjc4h3f5r4dhu5idglm8vj0973qop4u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
IMAGEKIT_PUBLIC_KEY=public_UgEWOztq2v6BPLqgetf5j/lRxa8=
IMAGEKIT_PRIVATE_KEY=private_a0ef3oV9uxW8lIKrEUWrISm1l8I=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fg4duvxp4
IMAGEKIT_BASE_FOLDER=menufic-local
NEXT_PUBLIC_MAX_RESTAURANTS_PER_USER=2
NEXT_PUBLIC_MAX_MENUS_PER_RESTAURANT=2
NEXT_PUBLIC_MAX_CATEGORIES_PER_MENU=10
NEXT_PUBLIC_MAX_MENU_ITEMS_PER_CATEGORY=40
NEXT_PUBLIC_MAX_BANNERS_PER_RESTAURANT=2
NEXT_PUBLIC_SAMPLE_MENU_ID=""
NEXT_PUBLIC_FORM_API_KEY=""
NEXT_PUBLIC_CONTACT_EMAIL=contato@bolt360.com.br
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""
TEST_MENUFIC_USER_LOGIN_KEY=a_string_value
TEST_MENUFIC_BASE_URL=https://menu.bchat.com.br
NEXT_PUBLIC_PROD_URL=https://menu.bchat.com.br